# AuthenticationWithClientSideBlazorSemicrol

./: README.md
src/AuthenticationWithClientSideBlazor.Client/: AuthenticationWithClientSideBlazor.Client.csproj
src/AuthenticationWithClientSideBlazor.Client/Services/: AuthService.cs  IAuthService.cs
src/AuthenticationWithClientSideBlazor.Client/Shared/: LoginDisplay.razor
src/AuthenticationWithClientSideBlazor.Server/: AuthenticationWithClientSideBlazor.Server.csproj  Startup.cs
src/AuthenticationWithClientSideBlazor.Server/Controllers/: AccountsController.cs  LoginController.cs
